GET http://localhost:3000/customer HTTP/1.1

###################################################

GET http://localhost:3000/customer/0 HTTP/1.1

###################################################

POST http://localhost:3000/customer HTTP/1.1
Content-Type: application/json

{
    "firstname": "Karl",
    "lastname": "Smith"
}

###################################################

PUT http://localhost:3000/customer/0 HTTP/1.1
Content-Type: application/json

{
  "number": "15",
  "name": "Pizza",
  "ingredients": "Bread;Tomato;Beef;Cheese"
}

###################################################

DELETE http://localhost:3000/customer HTTP/1.1

###################################################

DELETE http://localhost:3000/customer/2 HTTP/1.1

###################################################