GET http://localhost:3000/food HTTP/1.1

###################################################

GET http://localhost:3000/food/45 HTTP/1.1

###################################################

POST http://localhost:3000/food HTTP/1.1
Content-Type: application/json

{
    "number": "7",
    "name": "Sandwich",
    "ingredients": "Pizza-Bread;Tomato-Sauce;Salami;Cheese"
}

###################################################

POST http://localhost:3000/orderentries HTTP/1.1
Content-Type: application/json

{
  "odID": "1",
  "customerID": "1",
  "mealID": "44"
}

###################################################

PUT http://localhost:3000/food/0 HTTP/1.1
Content-Type: application/json

{
  "number": "15",
  "name": "Pizza",
  "ingredients": "Bread;Tomato;Beef;Cheese"
}

###################################################

PUT http://localhost:3000/orderentries/1 HTTP/1.1
Content-Type: application/json

{
  "odID": "1",
  "customerID": "1",
  "mealID": "45"
}

###################################################

DELETE http://localhost:3000/food HTTP/1.1

###################################################

DELETE http://localhost:3000/orderentries HTTP/1.1

###################################################

DELETE http://localhost:3000/food/44 HTTP/1.1

###################################################